<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 400px;
        height: 400px;
        border: 1px solid gold;
        display: flex;
        background-color: white;
    }
    .box2{
        width: 300px;
        height: 300px;
        border: 1px solid red;
        display: flex;
        background-color: #fff;
    }
    .Btn{
        width: 30px;
        height: 20px;
        border: 1px solid black;
        display: block;
    }
    .Btn .txt{
        width: 100%;
        height: 100%;
        font-size: 10px;
        align-items: center;
        justify-content: center;
    }
    .box .Btn{
        position: relative;
        left: 200px;
        top: 200px;
    }
    
</style>
<body>
    <div class="box">
        <div class="Btn">
        <div class="txt">123
        </div>
    </div>
    </div>
    <div class="box2">
        <div class="Btn">
        <div class="txt">123</div>
    </div>
</body>
</html> 